VITE_SUPABASE_URL=https://llfyfbbjanbzsydvfnzo.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZnlmYmJqYW5ienN5ZHZmbnpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk3Njk2NzgsImV4cCI6MjAzNTM0NTY3OH0.ZquEGllUUfYGZhATB_1VHIkt4SP8QDsy6nyeCJfJAYI


